<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<style>
		body {
			background-color: #f5f5f5;
			font-family: 'Helvetica Neue', sans-serif;
			margin: 0;
			padding: 0;
			text-align: center;
		}
		form {
			background-color: #FFFFFF;
			border: 1px solid #CCCCCC;
			border-radius: 8px;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
			display: inline-block;
			margin-top: 50px;
			padding: 40px;
			text-align: left;
			width: 400px;
		}
		input[type="text"], input[type="password"] {
			background-color: #F5F5F5;
			border: none;
			border-radius: 4px;
			box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
			color: #333333;
			font-size: 16px;
			margin-bottom: 20px;
			padding: 12px;
			width: 100%;
		}
		input[type="submit"] {
			background-color: #E2474B;
			border: none;
			border-radius: 4px;
			color: #FFFFFF;
			cursor: pointer;
			font-size: 16px;
			padding: 12px 20px;
			text-transform: uppercase;
			transition: background-color 0.3s ease;
			width: 100%;
		}
		input[type="submit"]:hover {
			background-color: #BF3B3F;
		}
		h1 {
			color: #E2474B;
			font-size: 32px;
			font-weight: bold;
			margin-bottom: 40px;
			text-transform: uppercase;
		}
		p {
			color: #333333;
			font-size: 14px;
			line-height: 1.5;
			margin-top: 20px;
		}
	</style>
</head>
<body>
	<form action="#" th:action="@{/save}" th:object="${employee}" method="post"    >
		<h1>Login</h1>
		<input type="hidden" th:field="*{id}">
		<label for="email">email</label>
		<input type="text" id="username" name="username" th:field="*{Name}" >
		<label for="password">Password</label>
		<input type="password" id="password" name="password" th:field="*{email}">
		<input type="submit" value="Login" >
		<p>Don't have an account? <a href="#">Sign up here</a></p>
	</form>
</body>
</html>
